[01-Dec-2021 14:48:56 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[01-Dec-2021 14:48:56 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
[01-Dec-2021 15:44:26 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[01-Dec-2021 15:44:26 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
[01-Dec-2021 17:59:29 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 17:59:29 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 17:59:29 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 17:59:31 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 17:59:31 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 17:59:31 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 17:59:34 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 17:59:34 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 17:59:34 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:01:53 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:01:53 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:01:53 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:04:13 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:04:13 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:04:13 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:06:29 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:06:29 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:06:29 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:34:49 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:34:49 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:34:49 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:35:14 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:35:14 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:35:14 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:35:18 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:35:18 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:35:18 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:35:30 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[01-Dec-2021 18:35:30 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
[01-Dec-2021 18:35:46 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[01-Dec-2021 18:35:46 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
[01-Dec-2021 18:36:03 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[01-Dec-2021 18:36:03 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
[01-Dec-2021 18:36:58 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[01-Dec-2021 18:36:58 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
[01-Dec-2021 18:37:09 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:37:09 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:37:09 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:37:23 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:37:23 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:37:23 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:42:26 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:42:26 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:42:26 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:42:35 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:42:35 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:42:35 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:42:55 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:42:55 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:42:55 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:43:01 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:43:01 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:43:01 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:44:44 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:44:44 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:44:44 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:45:30 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:45:30 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:45:30 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:45:51 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:45:51 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:45:51 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:45:56 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:45:56 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:45:56 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:49:12 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:49:12 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:49:12 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 18:53:44 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 18:53:44 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 18:53:44 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 19:13:11 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 19:13:11 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 19:13:11 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 19:13:13 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 19:16:19 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 19:16:19 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 19:16:19 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 20:59:25 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 20:59:25 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 20:59:25 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 20:59:25 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/recigprf/public_html/checkLogin.php:32
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 32
[01-Dec-2021 21:00:56 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 21:00:56 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 21:00:56 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 21:00:56 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/recigprf/public_html/checkLogin.php:32
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 32
[01-Dec-2021 23:07:31 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[01-Dec-2021 23:07:31 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[01-Dec-2021 23:07:31 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[01-Dec-2021 23:07:31 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/recigprf/public_html/checkLogin.php:32
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:42:25 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 13:42:25 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[02-Dec-2021 13:42:25 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 13:42:25 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/recigprf/public_html/checkLogin.php:32
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:49:08 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 13:49:08 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[02-Dec-2021 13:49:08 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 13:49:08 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/recigprf/public_html/checkLogin.php:32
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:49:15 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/recigprf/public_html/checkLogin.php:32
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:51:19 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 13:51:19 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[02-Dec-2021 13:51:19 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 13:51:19 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:53:39 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 13:53:39 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 23
[02-Dec-2021 13:53:39 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 13:53:39 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:53:43 America/New_York] PHP Notice:  Undefined variable: con in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:53:43 America/New_York] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/recigprf/public_html/checkLogin.php on line 32
[02-Dec-2021 13:57:07 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 13:57:07 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 26
[02-Dec-2021 13:58:56 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 13:58:56 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 26
[02-Dec-2021 14:00:10 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:00:10 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 26
[02-Dec-2021 14:02:59 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:02:59 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 26
[02-Dec-2021 14:04:19 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:04:19 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:04:19 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[02-Dec-2021 14:04:19 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 33
[02-Dec-2021 14:05:47 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:05:47 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:05:47 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[02-Dec-2021 14:06:08 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:06:08 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:06:08 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[02-Dec-2021 14:06:08 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 33
[02-Dec-2021 14:06:49 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:06:49 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:06:49 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[02-Dec-2021 14:06:49 America/New_York] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 33
[02-Dec-2021 14:07:19 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:07:19 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:07:19 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[02-Dec-2021 14:12:44 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:12:44 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:12:44 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[02-Dec-2021 14:15:39 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[02-Dec-2021 14:15:39 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[02-Dec-2021 14:15:39 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, integer given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:09:43 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:09:43 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:09:43 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:09:58 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:09:58 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:09:58 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:13:05 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:13:05 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:13:05 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:17:02 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:17:02 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:17:02 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:19:13 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:19:33 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:19:33 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:19:33 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:19:33 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:19:43 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:19:43 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:19:43 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:19:43 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:21:01 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:21:01 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:21:01 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:21:01 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:21:14 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:21:14 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:21:14 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:21:14 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:21:34 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'cpses_rejgml8im1'@'localhost' (using password: NO) in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:21:34 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 24
[03-Dec-2021 13:21:34 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 25
[03-Dec-2021 13:21:34 America/New_York] PHP Warning:  main(): Couldn't fetch mysqli in /home/recigprf/public_html/checkLogin.php on line 27
[03-Dec-2021 13:32:31 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:33:43 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:33:47 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:20 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:22 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:24 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:24 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:24 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:25 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:25 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:26 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:26 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:26 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:26 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:27 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:27 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:27 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:27 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:27 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:27 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:28 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:37 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:37 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:38 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:38 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:41:38 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 13:51:14 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 13:51:14 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:51:14 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:51:14 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 13:52:33 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 13:52:33 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:52:33 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:52:33 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 13:56:32 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 13:56:32 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:56:32 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:56:32 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 13:57:48 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 13:57:48 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:57:48 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 13:57:48 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 14:01:44 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 14:01:44 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 14:01:44 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 14:01:44 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 14:01:44 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 19
[03-Dec-2021 16:12:20 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 16:12:20 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:12:20 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:12:20 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 16:12:20 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 19
[03-Dec-2021 16:12:53 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 16:12:53 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:12:53 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:12:53 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 16:12:53 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 19
[03-Dec-2021 16:13:00 America/New_York] PHP Notice:  Undefined variable: hostname in /home/recigprf/public_html/checkLogin.php on line 14
[03-Dec-2021 16:13:00 America/New_York] PHP Notice:  Undefined variable: dbname in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:13:00 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:13:00 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 16:13:00 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 19
[03-Dec-2021 16:15:10 America/New_York] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 15
[03-Dec-2021 16:15:10 America/New_York] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/recigprf/public_html/checkLogin.php on line 18
[03-Dec-2021 16:15:10 America/New_York] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/recigprf/public_html/checkLogin.php on line 19
[03-Dec-2021 16:17:57 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 16:19:08 America/New_York] PHP Notice:  Undefined index:  in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 16:31:07 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function fetch_object() on array in /home/recigprf/public_html/checkLogin.php:29
Stack trace:
#0 {main}
  thrown in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 16:32:06 America/New_York] PHP Warning:  Use of undefined constant user_ID - assumed 'user_ID' (this will throw an Error in a future version of PHP) in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 16:32:06 America/New_York] PHP Notice:  Undefined index: user_ID in /home/recigprf/public_html/checkLogin.php on line 29
[03-Dec-2021 17:45:57 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/recigprf/public_html/signup.php on line 19
[03-Dec-2021 17:45:57 America/New_York] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/recigprf/public_html/signup.php on line 27
