<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    body {
      font-family: 'Nunito', Helvetica, sans-serif;
      background: rgb(204,61,126);
      background: linear-gradient(90deg, rgba(204,61,126,1) 0%, rgba(255,76,76,1) 100%);
    }
    button {
      background-color: #AF4C50;
      width: 65%;
      align-self: center;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }
    input[type=text], input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      box-sizing: border-box;
    }
    h1{
      text-align: center;
      padding-bottom: 40px;
      padding-top: -20px;
      font-size: 36px;
    }
    a{
      text-align: center;
    }
    button:hover {
      opacity: 0.7;
    }
    button a{
      text-decoration: none;
      color: white;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }
    .container {
      max-width: 720px;
      height: 600px;
      border-radius: 60px;
      margin: auto;
      margin-top: 100px;
      padding: 25px;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</head>
<body>
    <form>
        <div class="container">
            <h1> Welcome Back </h1>
            <label>Username: </label>
            <input type="text" placeholder="Enter Username" name="username" id="uname" required>
            <label>Password: </label>
            <input type="password" placeholder="Enter Password" name="password" id="pass" required>
            <button type="button" id="submit">Login</button>
            <a href="register.html"><button type="button">Register</button></a>
            <a href="#">Forgot password?</a>
        </div>
    </form>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer>
      $(document).ready(function(){
        $("#submit").click(function(){
          var user = $("#uname").val();
          var pass = $("#pass").val();

          if(user == '' || pass == ''){
            $('input[type="text"],input[type="password"]').css("border","2px solid red");
            $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
            alert("All fields are required.");
          }else{
            $.post("checkLogin.php",
            {
              username:user, 
              password:pass
            },
            function(data) {
              if(data==-1){
                $('input[type="text"],input[type="password"]').css("border","2px solid red");
                $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
                alert("Incorrect username or password.");
              } else{
                sessionStorage.setItem('status','loggedIn');
                sessionStorage.setItem('myID', data);
                window.location.replace("home.html");
              }
            });
            console.log("bruh");
          }
        });
      });
    </script>
</body>
</html>
