<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <style>
    body {
      font-family: 'Nunito', Helvetica, sans-serif;
      background: rgb(204,61,126);
      background: linear-gradient(90deg, rgba(204,61,126,1) 0%, rgba(255,76,76,1) 100%);
    }
    button {
      background-color: #AF4C50;
      width: 65%;
      align-self: center;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }
    input[type=text], input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      box-sizing: border-box;
    }
    h1{
      text-align: center;
      padding-bottom: 40px;
      padding-top: -20px;
      font-size: 36px;
    }
    a{
      text-align: center;
    }
    button:hover {
      opacity: 0.7;
    }
    button a{
      text-decoration: none;
      color: white;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }
    .container {
      max-width: 720px;
      height: 600px;
      border-radius: 60px;
      margin: auto;
      margin-top: 100px;
      padding: 25px;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</head>
<body onload="checkLogin()">
    <form action="signup.php" method="post" id="mainform">
        <div class="container">
            <h1> Welcome to RecipeBuddy</h1>
            <label>Username: </label>
            <input type="text" placeholder="Enter Username" name="username" id="uname" required>
            <label>Password: </label>
            <input type="password" placeholder="Enter Password" name="password" id="pass1" required>
            <label>Confirm Password: </label>
            <input type="password" placeholder="Enter Password" name="password1" id="pass2" required>
            <button type="button" id="submit">Register</button>
            <a href="login.html">I already have an account.</a>
        </div>
    </form>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer>
      $(document).ready(function(){
        if(sessionStorage.getItem('status' != null)){
            window.location.replace("home.html");
        }
        var loginSubmit = function(){
            var user = $("#uname").val();
            var pw1 = $("#pass1").val();
            var pw2 = $("#pass2").val();
            
            if(user == '' || pw1 == '' || pw2 == ''){
                $('input[type="text"],input[type="password"]').css("border","2px solid red");
                $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
                alert("All fields are required.");
            }else if(pw1 != pw2){
                $('input[type="password"]').css("border","2px solid red");
                $('input[type="password"]').css("box-shadow","0 0 3px red");
                alert("Passwords do not match.");
            }else{
                $.post("signup.php",{username:user, password:pw1},
                function(data) {
                  if(data==-1){
                    $('input[type="text"],input[type="password"]').css("border","2px solid red");
                    $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
                    alert("Account by this name already exists.");
                  } else if(data==-2){
                      alert("Critical database failure.");
                  } else{
                    sessionStorage.setItem('status','loggedIn');
                    sessionStorage.setItem('myID', data);
                    window.location.replace("home.html");
                  }
                  console.log(data);
                });
                
            }
        }
        $("#submit").click(loginSubmit);
        $('#mainform').keypress(function(event) {
            if (event.keyCode == 13 || event.which == 13) {
                loginSubmit();
            }
        });
    });
    </script>
    <script>
        function checkLogin(){
            if (sessionStorage.getItem('status') === 'loggedIn'){
              window.location.replace("home.html");
            }
        }
    </script>
    
</body>
</html>
